<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9F2F7"
    tools:context=".NewPasswordActivity">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="109dp"
        android:layout_height="57dp"
        android:layout_marginStart="-30dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/back_button"
        android:src="@drawable/ic_back_arrow" />

    <!-- Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/backButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-45dp"
        android:text="Buat Kata Sandi Baru"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Instruction Text -->
    <TextView
        android:id="@+id/instructionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="135dp"
        android:gravity="center"
        android:text="Buat kata sandi baru anda"
        android:textColor="#001D4C"
        android:textSize="16sp" />

    <!-- Password Input -->
    <LinearLayout
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/instructionText"
        android:layout_marginStart="16dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="16dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:layout_width="33dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/password_icon"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_lock" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:hint="Kata sandi"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Confirm Password Input -->
    <LinearLayout
        android:id="@+id/confirmPasswordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordInput"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:layout_width="33dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/password_icon"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_lock" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:hint="Konfirmasi Kata sandi"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Continue Button -->
    <Button
        android:id="@+id/continueButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmPasswordInput"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/black"
        android:drawableEnd="@drawable/ic_arrow_right"
        android:drawablePadding="8dp"
        android:padding="16dp"
        android:text="Lanjutkan"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
</RelativeLayout>
