<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAF3F8"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="109dp"
            android:layout_height="57dp"
            android:layout_marginStart="-30dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/back_button"
            android:src="@drawable/ic_back_arrow" />

        <TextView
            android:layout_width="249dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom|center"
            android:gravity="center"
            android:text="1/6"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Gejala dan Keluhan"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/checkbox_background"
        android:buttonTint="@color/black"
        android:padding="16dp"
        android:text="Rasa terbakar di dada/ulu hati" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/checkbox_background"
        android:buttonTint="@color/black"
        android:padding="16dp"
        android:text="Rasa mual/muntah" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rasa kembung/penuh"
        android:background="@drawable/checkbox_background"
        android:buttonTint="@color/black"
        android:padding="16dp"
        android:layout_marginBottom="8dp"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sakit perut/kram perut"
        android:background="@drawable/checkbox_background"
        android:buttonTint="@color/black"
        android:padding="16dp"
        android:layout_marginBottom="8dp"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/checkbox_background"
        android:buttonTint="@color/black"
        android:padding="16dp"
        android:text="Kesulitan menelan makanan/cairan" />

    <Button
        android:id="@+id/btn_lanjutkan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/black"
        android:drawableEnd="@drawable/ic_arrow_right"
        android:drawablePadding="8dp"
        android:padding="16dp"
        android:text="Lanjutkan"
        android:textColor="#FFFFFF" />
</LinearLayout>